[gd_scene format=3 uid="uid://docf4tckntpne"]

[ext_resource type="Script" uid="uid://5co034d52yul" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dmqbvj54vb28g" path="res://scenes/environment.tscn" id="2_0wfyh"]

[node name="Main" type="Node3D" unique_id=1056491396]
script = ExtResource("1_o5qli")

[node name="GreyboxEnvironment" parent="." unique_id=1161449947 instance=ExtResource("2_0wfyh")]
